@import "../../node_modules/bulma/bulma.sass"

@import "../../node_modules/bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #FFC49B
$powder-blue: #B8DBD9
$lav: #A2708A
$lilac: #BDA0BC
$azure: #E4F1F1
$kaldi-red-invert: #fff
$white-ter: #ffffff

$primary: $lav
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.navbar
  display: flex
  flex-flow: column
  margin-left: auto
  margin-right: auto
  width: 40%

.navbar .container:before
  content: " "
  position: absolute
  left: -22%
  right: -20%
  height: 0.5em
  border-top: 1px solid black
  z-index: -1
  width: 143%

.navbar .index-container:before
  content: " "
  position: absolute
  left: -22%
  right: -20%
  height: 0.5em
  border-top: 1px solid black
  z-index: -1
  width: 143%

.navbar-item.active-nav:before
  background: #171617;
  content: " ";
  height: 0;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  height: 6px
  width: 100%
  top: 0

.navbar-item:hover:before
  height: 6px

.navbar-item:before
  background: #171617;
  content: "";
  height: 0;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  -webkit-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out;
  width: 100%;


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $lilac
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px $lilac
  box-shadow: inset 0 0 0 2px $lilac
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 2.5rem
  height: 2.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $azure;
.blog-list-item header
  margin-bottom: 1em;
  text-align: -webkit-center;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  max-width: 400px

p.ad
  text-align: right
  font-size: x-small

// responsiveness
// +desktop
//   .mid-section
//     width: 60%

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
  .section
    padding: 0 0 0 0
  .blog-list-item
    padding: 3%

.single-post
  margin: 15PX

.hidden
    display: none;

.blog-list-item
  h4
    margin: 7px 8px 0px 3px;
    text-align: left
    margin-bottom: 0.2em;
  span
    text-align: left

.blog-list-item
  .featured-thumbnail
    width: 100%

.featured-article
    .gatsby-image-wrapper
        max-height: 350px

.roll-post
  .gatsby-image-wrapper
      max-height: 250px

.left-side-bar-inner
  border-right: solid 2px lightgrey
  h5
    text-align: center

.left-side-bar-outer
  border-top: solid 1px

.navbar-start
  margin: auto

nav.pagination
  margin: 5px



.overlay
    position: absolute
    width: 187px
    right: 68px
    top: 209px

.insta-grid
  .post-meta
    margin: 20px

.insta-story-format
  .post-meta
    margin: 0px 20px 0 20px
  .overlay
    position: absolute;
    width: 187px;
    left: 52px;
    top: 351px;
    h5
    text-shadow: 1px 1px black;
    color: white;
  header
    margin-bottom: 11em;
.story-photo
  width: 200px

.story-body
  img
    width: 500px

.big-logo
  margin: auto
  max-width: 500px
